<!DOCTYPE html>
<html lang="en">
<head>
  <style >
    .button {
  background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}
.Options {
  background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #174F6D;
margin-top: 50px;
}
.SS ul {
   margin-left: 100px;
}
.SS ul li{
  display: inline-block;
  list-style: none;


} 
.paragraph {
  margin-top: 100px;
  margin-left: 100px;
}
.container h1 {
  color: #133547;
  font-variant: bold;
  font-size: 300%;
}
    
  </style>
  <title>SherlocKind</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<header>
  <img src="Z.png" alt="Girl in a jacket" width="200" height="100">
  
</header><!-- /header --><body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SherlocKind</a>
    </div>
    <ul class="nav navbar-nav">
     <li class="active"><a href="Home.html">HOME</a></li>
      <li><a href="previos.html">PREVIOUS EVENT</a></li>
      <li><a href="Future.html">FUTUR PLANS</a></li>
      <li><a href="what_join.html">ABOUT US</a></li>
    </ul>
  </div>
</nav>

<body>

<a href="what_join.html" class="button">SIGN UP</a>
<a href="what_join.html" class="button">LOGIN</a>
<a href="what_join.html" class="button">+JOIN AS MEMBER</a>
<div class="container">
  <h1>PREVIOUS EVENTS</h1>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://vtnews.vt.edu/content/dam/vtnews_vt_edu/articles/2009/03/images/09149kidstech-jpg.jpg" alt="Los Angeles" style="width:1340px; height: 345px;">
      </div>

      <div class="item">
        <img src="https://summer.stanford.edu/sites/default/files/styles/banner/public/media/images/2018/svia_081018_0246.png?h=e7ae90e6&itok=03EbGjx4" alt="Chicago" style="width:1340px; height: 345px;">
      </div>
    
      <div class="item">
        <img src="https://summer.stanford.edu/sites/default/files/styles/banner/public/media/images/2018/sss_062418_0307-%281%29.png?h=35ae10fc&itok=YMbTgk2g" alt="New york" style="width:1340px; height: 345px;">
      </div>
       <div class="item">
        <img src="https://www.savethechildren.org/content/dam/global/images/countries/india/india-student-m193318-hero.jpg/_jcr_content/renditions/cq5dam.thumbnail.1700.1700.jpg" alt="New york" style="width:1340px; height: 345px;">
      </div>
       <div class="item">
        <img src="https://bbk12e1-cdn.myschoolcdn.com/913/photo/orig_photo617974_6020701.jpg?w=1920" alt="New york" style="width:1340px; height: 345px;">
      </div>
      <div class="item">
        <img src="https://www.medschool.umaryland.edu/minimed/Summer-Session-Kids-/mmk-banner-1.jpg" style="width:1340px; height: 345px;">
      </div>
       <div class="item">
        <img src="https://www.volunteerforcharity.org/wp-content/uploads/2015/07/Untitled-1.jpg" style="width:1340px; height:345px;">
      </div>
       <div class="item">
        <img src="https://bbk12e1-cdn.myschoolcdn.com/913/photo/orig_photo617974_6020700.jpg?w=1920" alt="New york" style="width:1340px; height: 345px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class ="paragraph"> 
  <p>You can search informations about the events which our organization done. Some details we are not to publish. but we publish limited details to get a some idea about this. and for building trust</p>
  <p>But we are colloborating the whole big project all the end of the year . you really have the opportunity to join the insult . Study this page and get an idea. Also look at the projects we did last year by clicking "EVENT DETAILS.
    If you want to get some knowladge . you can contact us .
  </p>
  
</div>
<div class="SS">
  <ul>
    <li><a href="photos.html" class="Options">PHOTOS</a></li>
    <li><a href="Details.html" class="Options">DETAILS</a></li>
     <li><a href="Contact.html" class="Options">CONTACT US</a></li>
    
  </ul>

</body>
</html>
